# Backend script configuration
BackendEnvName=aider-ollama
BackendScriptPath=<you path to repo>llama-cpp-chat\src\backend\server.py

# Frontend script configuration
FrontendDirectoryPath=C:\projects\llama.cpp\projects\src\llama-cpp-chat

# Ollama script configuration
OllamaEnvName=aider-ollama
OllamaPath=<you path to programms>\Programs\Ollama\ollama.exe
