# Backend script configuration
ANACONDA_ENV_NAME=<you name of anaconda env>

#Urls
SERVER_URL=http://localhost:5000

#Models
PROJECT_MODEL_PATH=C:\\projects\\llama.cpp\\models\\custom\

# directories
PROJEKT_ROOT=C:\projects\llama.cpp\projects\src\llama-cpp-chat\src

#API Keys
API_KEY_OPEN_AI=<apikey>


