## Startupscripts
ANACONDA_ENV_NAME=hudini

SERVER_URL=http://localhost:5000
PROJECT_MODEL_PATH=C:\\projects\\llama.cpp\\models\\custom\

PROJEKT_ROOT=C:\projects\llama.cpp\projects\src\llama-cpp-chat\src
API_KEY_OPEN_AI=<API_KEY_HERE>
API_KEY_ANTHROPIC=<API_KEY_HERE>
PROJECT_FRONTEND_DIRECTORY=C:\\projects\\llama.cpp\\projects\\src\\llama-cpp-chat\\src\\frontend\
DATABASE_URL=postgresql://postgres:postgres@localhost/hudini
FLASK_DEBUG=True
FLASK_ENV=development
APP_LOG_LEVEL=DEBUG
APP_PROJECT_NAME=HUDINI
CORS_ORIGIN=http://localhost:5173